%% ReadBoundariesMSER -----------------------------------------------------
%
%  ReadBoundariesMSER function reads the data from the file generated by
%  VGG MSER application if as a MSER output the "Extended Boundary"
%  (-t 1 ) was chosen. ReadBoundariesMSER generates the structure
%  RegionsMSER with a field "boundary", containing GlobalIndices to the
%  image array. To MSER region boundary number "i" corresponds structure
%  record "RegionsFIM(i).boundary". If the structure RegionsMSER is
%  provided like an input parameter, that is optional, the function just
%  adds the "boundary" field to it.
%
%  Author        : Marina Kudinova
%  e-mail        : kudinova@eia.udg.es
%  Working Group : Computer Vision and Robotics Group
%  Homepage      : http://vicorob.udg.es/
%  File          : ReadBoundariesMSER.m
%  Date          : 08/02/2007 - 08/03/2007
%  Compiler      : MATLAB >= 7.0
%
% -------------------------------------------------------------------------
%
% USAGE:
%
% RegionsMSER = ReadBoundariesMSER ( BoundsFile, RegionsMSER )
%
% INPUT:
%
% BoundsFile  - Path and name of the file, containing boundaries. File
%               format should correspond to the MSER output file type 1.
%               This parameter has to be a String.
%               Example: 'Extrema/TestImg.extbound'
% ImH, ImW    - Width and Height of the Image where the boundaries were
%               detected.
% RegionsMSER - Optional parameter. Structure containing detected before
%               caracteristics of the region, then the field "boundary"
%               will be added to the structure.
%
% OUTPUT:
%
% RegionsMSER - Structure containing parameters of the detected MSER
%               regions of the region, then the field "boundary" will be
%               added to the structure.
%
% -------------------------------------------------------------------------

%%
function RegionsMSER = ReadBoundariesMSER ( BoundsFile, ImH, ImW, ...
                                            RegionsMSER )

error ( nargchk ( 3, 4, nargin ) );
error ( nargoutchk ( 1, 1, nargout ) );

% reading Boundaries data
fid = fopen  ( BoundsFile, 'r' );

if fid == -1 || fid == 2
    RegionsMSER = [];
    return;
end

if nargin == 4
    if ~isstruct(RegionsMSER);
        error ( 'MSER:ReadBoundariesMSER:Input', ...
              [ 'RegionsMSER should be a structure!\n' ...
                'This parameter is Optional!' ] );
    end
    CheckStructure = 1;
else
   CheckStructure = 0;
end
% enlarged by 2 pixels image mask, boundary can go 1 pix outside image
% MaskH = ImH;
% MaskW = ImW;
% Mask = zeros( MaskH, MaskW );
PosGlob = zeros( ImH, ImW );
% NegGlob = Mask(:);

%% MSER+ boundaries -------------------------------------------------------

NumP = fscanf ( fid, '%f', 1 );

if CheckStructure && size(RegionsMSER,2) < NumP
    error ( 'MSER:ReadBoundariesMSER:Input', ...
          [ 'Improper size of the RegionsMSER structure!\n' ...
            'This parameter is Optional!' ] );
end

for i = 1 : NumP

    NumPointsInLine = fscanf ( fid, '%f', 1 );
    PointsXY = fscanf ( fid, '%f', 2*NumPointsInLine );

    PointsColsX = dyaddown ( PointsXY, 1 );   % numbers with odd indices
    PointsRowsY = dyaddown ( PointsXY, 2 );   % numbers with even indices

    % eliminating outside image pixels
    Out = PointsColsX<1 | PointsColsX>ImW | PointsRowsY<1 | PointsRowsY>ImH;
    PointsColsX(Out) = [];
    PointsRowsY(Out) = [];

    IndGlob = sub2ind ( [ ImH, ImW ], PointsRowsY, PointsColsX );
    PosGlob ( IndGlob ) = 1;

    % Put into structure to take out later
    RegionsMSER(i).Boundary = IndGlob;
end

%imshow(PosGlob);

% return;
% BoundsPlus = reshape ( PosGlob, MaskH, MaskW );
% BoundsPlus ( [1,end], : ) = [];   % cutting to equal to image sizes
% BoundsPlus ( :, [1,end] ) = [];

%% MSER- boundaries -------------------------------------------------------

NumN = fscanf ( fid, '%f', 1 );

if CheckStructure && size(RegionsMSER,2) ~= ( NumP + NumN )
    error ( 'MSER:ReadBoundariesMSER:Input', ...
          [ 'Improper size of the RegionsMSER structure!\n' ...
            'This parameter is Optional!' ] );
end

for i = 1 : NumN

    NumPointsInLine = fscanf ( fid, '%f', 1 );
    PointsXY = fscanf ( fid, '%f', 2*NumPointsInLine ) + 1;
    PointsColsX = dyaddown ( PointsXY, 1 );   % numers with odd indices
    PointsRowsY = dyaddown ( PointsXY, 2 );   % numers with even indices

    % eliminating outside image pixels
    Out = PointsColsX<1 | PointsColsX>ImW | PointsRowsY<1 | PointsRowsY>ImH;
    PointsColsX(Out) = [];
    PointsRowsY(Out) = [];

    IndGlob = sub2ind ( [ ImH, ImW ], PointsRowsY, PointsColsX );
    %     NegGlob ( IndGlob ) = 1;

    % Put into structure to take out later
    RegionsMSER(i+NumP).Boundary = IndGlob;

end

fclose ( 'all' );
% BoundsMinus = reshape ( NegGlob, MaskH, MaskW );
% BoundsMinus ( [1,end], : ) = [];
% BoundsMinus ( :, [1,end] ) = [];
